# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

x = int(input('Введите x:'))
y = int(input('Введите y:'))

if x > 0 and y > 0:
    print('первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('третья четверть')
elif x > 0 and y < 0:
    print('четвертая четверть') 
else:
    print('точка лежит на оси')