# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

x = int(input('Введите номер четвети:'))

if x == 1:
    print('X от 1 до бесконечности \nY от 1 до бесконечности')
elif x == 2:
    print('X от -1 до минус бесконечности \nY от 1 до бесконечности')
elif x == 3:
    print('X от -1 до минус бесконечности \nY от -1 до минус бесконечности')
elif x == 4:
    print('X от 1 до бесконечности \nY от -1 до минус бесконечности')
else:
    print('в системе координат только 4 четверти')