#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#Пример:
#- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите вещественное число: '))

def f (n):
    ans = 1
    i = 1
    arr = []
    while n+1 > i:
        ans = ans * i
        arr.append(ans)
        i += 1
    return arr

print(f(n))