#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

listN = list(map(int, input('Введите через пробел ваш список: ').split()))
cnt = ''
result = 0
for i in range(len(listN)):
    if i % 2 != 0:
        cnt += ' ' + str(listN[i])
        result += listN[i]
print(f'На нечётных позициях элементы {cnt}, ответ: {result}')
